name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-2022

    steps:
    - run: Install-Module -Name Microsoft.WinGet.Client -Force
    - run: Repair-WinGetPackageManager -Latest -AllUsers
    - run: winget install --id WireGuard.WireGuard --accept-source-agreements
    - run: winget install --id SoftDeluxe.FreeDownloadManager
    - run: winget install --id Microsoft.OneDrive
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Set Password
      run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText $env:PASSWORD -Force)
      env:
        PASSWORD: ${{ secrets.PASSWORD }}
    - run: choco install cloudflared
    - name: Create Tunnel
      run: cloudflared tunnel --url rdp://localhost:3389 --protocol http2
